# LCWeb

./: pom.xml
webapp-api/: pom.xml
webapp-api/src/main/java/org/webapp/api/: App.java
webapp-api/src/test/java/org/webapp/api/: AppTest.java
webapp-service/: pom.xml
webapp-service/src/main/java/org/webapp/service/: App.java
webapp-service/src/test/java/org/webapp/service/: AppTest.java
webapp-web/: pom.xml
webapp-web/src/main/resources/dubbo/: dubbo-producer.xml
webapp-web/src/main/resources/spring/: spring-base.xml  spring-db.xml
webapp-web/src/main/webapp/WEB-INF/: web.xml
webapp-web/src/profiles/dev/props/: db.properties  dubbo-producer.properties
