<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chaos.webapp</groupId>
		<artifactId>webapp-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp-web</artifactId>

	<packaging>war</packaging>
	<name>webapp-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- 添加web的依赖，依赖api和service  -->
		<dependency>
			<groupId>com.chaos.webapp</groupId>
			<artifactId>webapp-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.chaos.webapp</groupId>
			<artifactId>webapp-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 生成bean mapper -->
		<dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>webapp-web</finalName>
	</build>
</project>
