database.database=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/person?characterEncoding=utf8
database.user=root
database.password=3925096
database.show_sql=true